spring.datasource.url=jdbc:mariadb://localhost:3306/pfcc
spring.datasource.username=root
spring.datasource.password=root
pfcc.jwt.signing-key=penishbtbgegrfety5jud6jhyt5dhytrhty99090lll9ujuhuhh8uughg7900
pfcc.mail.enabled=false
