<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify your email</title>
    <style>* {
        font-family: Arial, sans-serif;
        text-align: center;
        color: #333;
        background-color: #ddd
    }

    .table {
        width: 100%;
        border-spacing: 0
    }

    .main-column {
        box-sizing: border-box;
        width: 500px;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px
    }

    .main-column * {
        background-color: #fff
    }
    .main-column a {
        color: #2373f3;
    }
    .verify-email-btn {
        text-decoration: none;
        padding: 10px 80px;
        cursor: pointer;
        color: #ffffff !important;
        font-size: 20px;
        font-weight: 700;
        background-color: #5ec25e;
        border-radius: 10px
    }</style>
</head>
<body>
<table class="table">
    <tr class="heading">
        <td>&nbsp;</td>
        <td class="main-column">
            <h1>Verify your email</h1>
            <p>Hi {{name}}! You’ve received this message because your email address has been registered with
                <a href="pfcalc.org.ua">pfcalc.org.ua</a>.
                Please click the button below to verify your email address and confirm that you are the owner of this
                account.</p>
            <p>If you did not register with us, please disregard this email.</p><br><a class="verify-email-btn"
                                                                                       href="https://pfcalc.org.ua/verify?token={{token}}">VERIFY
            YOUR EMAIL</a></td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
